spring.datasource.url=jdbc:h2:Link-To-Database/testManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Test4711
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
